{
  "manifest_version": 3,
  "name": "InSite Finder",
  "description": "A tool to help in site search using Google search engine",
  "version": "1.0",
  "permissions": ["tabs"],
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "open-search-popup": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Open search popup"
    }
  }
}
